*{
    margin: 0;
    padding: 0;
    font-size: 20px;
    color:black;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    
}

body{background-color: beige;}

header img {
    width:fit-content;
    max-width:190px;
    height: auto;
}

header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bolder;
    position: fixed;
    width:100%;
    z-index: 1;
    opacity: 1;
    background-color:  #2a1505;
}

header * { 
    color: #d0d0d0;
}

#logoname{
    display: flex;
    width:50%;
    align-items: center;


}

#companyname{ 
    margin-left: 15%;
    width:20%;
    max-width: 300px;
    justify-content: center;
    display: flex; 
    font-size: 1rem;
}

#nav-bar{
    width:35%;
    min-width: 250px;
    max-width: 500px;
    display: flex;
    justify-content: space-between;
    padding-right: 60px;

}

a{
    text-decoration: none;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    padding-top: 240px;
    height: 150px;
    padding-bottom: 25px;
    
}

form h1 {
    font-size: 2rem;
}

#email {
    min-width: 450px;
    width: 25%
}

#submit{
    font-size: 25px;
    background-color:chartreuse;
    border-radius: 5%;
    padding: 5px 10px 5px 10px;
}

#rings {
    display: flex;
    flex-direction: column;
    padding-top: 100px;
}

.ring{
    display:flex;
    justify-content: left;
    margin-left: 35%;
}

.ringimage {
    min-width: 190px;
    max-width: 190px;
    min-height: 190px;
    max-height: 190px;
    padding-bottom: 5%;
}


.detail{
    padding-left: 5%;
}

#features {
    display: flex;
    justify-content: center;
   
    margin-top: 5%;
    margin-bottom: 5%;
}

#pricing{

    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    gap: 40px;
    margin-left: 40px;
    margin-right: 40px;

    
}

.box{
    border:2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width:fit-content*2;
    height: 350px;
}

.type{
    display: flex;
    width: 100%;
    justify-content: center;
    height:45px;
    align-items: center;
    font-size: 25px;
}

.type1{
    background-color: #035756;
}

.type2{
    background-color: #121247;
}
.type3 {
    background-color: #d0d0d0;
}

.price{
    font-size: 35px;
}

.prop {
    font-size: 25px;
    font-style: italic;
}

.btn{
    width: 50%;
    padding:5px;
    border-radius: 5%;
    background-color: #f1c40f;
}


footer{
    border:1px dashed red;
    margin-top: 30px;
    background-color:  #2a1505;
    color: #d0d0d0;
    display: flex;
    justify-content: center;
    font-style: italic;
    padding-top: 25px;
    padding-bottom: 30px;
}

@media (max-width:720px){

    #pricing{
        display: grid;
        grid-template-columns:  1fr;
        gap: 40px;
        margin-left: 40px;
        margin-right: 40px;  
    }
    
    .box{
        border:2px solid black;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width:fit-content*2;
        height: 350px;
    }
    
}